<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Job Application Confirmation</title>
  </head>
  <body>
    <div style="text-align: center">
      <img
        src="https://img.freepik.com/free-vector/colorful-bird-illustration-gradient_343694-1741.jpg?w=1060&t=st=1688906031~exp=1688906631~hmac=25e555068d6892fc2fb4e0f5438405f0f96be8895d2c8863e497ca213c64df57"
        alt="Company Logo"
        width="200"
      />
      <h1 style="color: #333">Job Application Confirmation</h1>
      <p>Dear User,</p>
      <p>
        Thank you for applying to a job at Easily. We have received your
        application and are currently reviewing it.
      </p>
      <p>
        If your qualifications match our requirements, we will contact you for
        the next steps of the selection process.
      </p>
      <p>Thank you for your interest in joining our team!</p>
      <br />
      <p>Best regards,</p>
      <p>The Easily Team</p>
    </div>
  </body>
</html>
